# podapter

./: .gitignore  README.md  docker-compose.yml  pom.xml
.codesandbox/: tasks.json
api-gateway/: pom.xml
api-gateway/src/main/java/main/: ApiGatewayApplication.java
api-gateway/src/main/java/main/config/: AppConfig.java  Appconfig.java  JwtConfig.java
api-gateway/src/main/java/main/filters/: JwtAuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/main/services/: JwtService.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/main/: Main.java
audioManagement/: pom.xml
audioManagement/src/main/java/com/audiophileproject/main/: Main.java
audioScraping/: pom.xml
audioScraping/src/main/java/com/audiophileproject/: Main.java
audioScraping/src/main/java/com/audiophileproject/models/: YoutubeDL.java
audioScraping/src/main/java/com/audiophileproject/services/: ScrapingService.java
contentManagement/: pom.xml
contentManagement/src/main/java/com/audiophileproject/main/: ContentManagementApplication.java
contentManagement/src/main/resources/: application.yml  banner.txt
discovery-server/: pom.xml
discovery-server/src/main/java/main/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: banner.txt
payment-service/: pom.xml
payment-service/src/main/java/com/audiophileproject/: PaymentApplication.java
payment-service/src/main/java/com/audiophileproject/config/: AppConfig.java
payment-service/src/main/java/com/audiophileproject/controllers/: PaymentController.java
payment-service/src/main/java/com/audiophileproject/controllers/advice/: ExceptionControllerAdvice.java
payment-service/src/main/java/com/audiophileproject/dto/: UserDetailsDTO.java
payment-service/src/main/java/com/audiophileproject/models/: ErrorDetails.java  SubErrorDetails.java
payment-service/src/main/java/com/audiophileproject/proxies/: UserProxy.java
payment-service/src/main/java/com/audiophileproject/services/: PaymentService.java
payment-service/src/main/resources/: application.yml  banner.txt
podcastFeedGenerator/: pom.xml
podcastFeedGenerator/src/main/java/main/: PodcastFeedGeneratorApplication.java
podcastFeedGenerator/src/main/java/main/controllers/advice/: ExceptionControllerAdvice.java
podcastFeedGenerator/src/main/java/main/models/: Podcast.java
podcastFeedGenerator/src/main/java/main/proxies/: ContentProxy.java
podcastFeedGenerator/src/main/resources/: application.yml
podcastService/: pom.xml
podcastService/src/main/java/main/: PodcastServiceApplication.java
podcastService/src/main/java/main/config/: AppConfig.java
podcastService/src/main/java/main/controllers/: PodcastController.java
podcastService/src/main/java/main/dto/: ContentDTO.java
podcastService/src/main/java/main/models/: ErrorDetails.java  Podcast.java  SubErrorDetails.java
podcastService/src/main/java/main/proxies/: ContentProxy.java  YoutubeProxy.java
podcastService/src/main/java/main/services/: PodcastService.java  YoutubeService.java
podcastService/src/main/resources/: application.yml  banner.txt
scraping-service/: pom.xml
scraping-service/src/main/java/com/audiophileproject/: ScrapingServiceApplication.java
scraping-service/src/main/java/com/audiophileproject/config/: AppConfig.java
scraping-service/src/main/java/com/audiophileproject/controlers/: ScrapingController.java
scraping-service/src/main/java/com/audiophileproject/exceptions/: URLNotValidException.java
scraping-service/src/main/java/com/audiophileproject/models/: YoutubeDL.java
scraping-service/src/main/java/com/audiophileproject/services/: ScrapingService.java  YoutubeDLService.java
scraping-service/src/main/resources/: application.yml
storageService/: pom.xml
storageService/src/main/java/com/podapter/main/: StorageServiceApplication.java
storageService/src/main/resources/: application.yml  banner.txt
streaming-service/: pom.xml
streaming-service/src/main/java/com/audiophileproject/: StreamingApplication.java
streaming-service/src/main/java/com/audiophileproject/config/: StreamingConfig.java
streaming-service/src/main/resources/: application.yml
userManagement/: pom.xml
userManagement/src/main/java/com/audiophileproject/: Main.java
userManagement/src/main/java/com/audiophileproject/usermanagement/: Application.java  HomeResource.java  User.java  UserManagementApplication.java
userManagement/src/main/java/com/audiophileproject/usermanagement/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
userManagement/src/main/java/com/audiophileproject/usermanagement/controllers/: AuthController.java  DemoController.java  RoleController.java  UserController.java
userManagement/src/main/java/com/audiophileproject/usermanagement/dto/: UserUpdateDTO.java
userManagement/src/main/java/com/audiophileproject/usermanagement/exceptions/: InvalidTokenException.java  RestResponseEntityExceptionHandler.java  TokenExpiredException.java
userManagement/src/main/java/com/audiophileproject/usermanagement/filters/: JwtAuthenticationFilter.java
userManagement/src/main/java/com/audiophileproject/usermanagement/models/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticatoinRequest.java  ERole.java  RefreshToken.java  RegisterRequest.java  Role.java  User.java  UserResponse.java
userManagement/src/main/java/com/audiophileproject/usermanagement/repos/: AuthenticationService.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
userManagement/src/main/java/com/audiophileproject/usermanagement/security/: AuthTokenFilter.java  WebSecurityConfig.java
userManagement/src/main/java/com/audiophileproject/usermanagement/services/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
userManagement/src/main/java/com/audiophileproject/usermanagement/utils/: JwtUtils.java
userManagement/src/main/resources/: Applicatoin.yml  application.properties  banner.txt
(+52 files in other folders)
